version: "3.7"

services:
  web:
    image: ghcr.io/vulpemventures/elements:0.21.0.2@sha256:25f407a8289835f89d6829a8a14c1520ed3509fe7f594b9bc2b616b522d570c4
    restart: on-failure
    stop_grace_period: 1m
    ports:
      - 7041:7041
      - 18332:18332
    volumes:
      - ${APP_DATA_DIR}/data:/home/elements
    command: 
      - -validatepegin=0
      - -port=18332
      - -rpcport=7041
      # Use 
      - -rpcuser=elements
      - -rpcpassword=$APP_PASSWORD

